@basic-color: rgb(70, 171, 238);
@emphic-color: rgb(54, 161, 233);
@font-color: #666;
@white: #fff;

@font-size: 1.4rem;

.padding(@top: 5px, @right: 5px, @bottom: 5px, @left:5px){
    padding: @arguments;
}
.flex{
    display: flex;
    display: -webkit-flex;
}