@import '../../assets/style.less';

.header{
    color: @white;
    font-size: @font-size;
    .padding(12px, 5px, 12px, 5px);
    .flex;
    justify-content: space-between;
    background: @basic-color;
}