@import '../../asserts/style.less';

.footer{
    .padding(10px, 5px, 10px, 5px);
    background: @basic-color;
    color: @white;
    position: fixed;
    .flex;
    justify-content: space-around;
    bottom: 0;
    width: 100%;
    font-size: @font-size * 1.5;
}
.title{
    font-size: @font-size;
}
.active{
    color:red;
}