@import '../../assets/style.less';

.content{
    .padding(10px, 5px, 10px, 5px);
}
.submit{
    margin-top: 10px;
    text-align: center;
}
.gotoReg{
    display: inline-block;
    margin-left: 5px;
    color: @basic-color;
    &:hover{
        color: @emphic-color;
        text-decoration: underline;
    }
}