@import '../../assets/style.less';

.tabs{
    .padding(5px, 10px, 5px, 10px);
    font-size: @font-size;
    .fontFamily;
}
.tabpane{
    .padding(5px, 10px, 5px, 10px);
}
.slide-in-appear {
    transform: translateX(20%);
    transition: all 500ms ease-in;
  }
  .slide-in-appear.slide-in-appear-active {
    transform: translateX(0);
  }